==========================
Welcome to Mini-BearTracks
==========================

What would you like to do?
1. Print timetable
2. Enroll in course
3. Drop course
4. Quit
> 1

Student ID: 00001
Invalid student ID.  Cannot print timetable.

What would you like to do?
1. Print timetable
2. Enroll in course
3. Drop course
4. Quit
> 1

Student ID: 123456
Timetable for MARY LOU SOLEIMAN, in the faculty of SCI
         Mon        Tues       Wed       Thurs       Fri    
     +----------+----------+----------+----------+----------+
8:00 | STAT 151 |          | STAT 151 |          | STAT 151 |
     |   229    |          |   229    |          |   229    |
     |          |          |          |          |          |
8:30 |          |          |          |          |          |
     |          |          |          |          |          |
     |----------|          |----------|          |----------|
9:00 | CMP* 175 |          | CMP* 175 |          | CMP* 175 |
     |   114    |          |   114    |          |   114    |
     |          |----------|          |----------|          |
9:30 |          | MATH 209 |          | MATH 209 |          |
     |          |   139    |          |   139    |          |
     |----------|          |----------|          |----------|
10:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |          |          |          |          |
10:30|          |          |          |          |          |
     |          |          |          |          |          |
     +----------+----------+----------+----------+----------+
11:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |          |          |          |          |
11:30|          |          |          |          |          |
     |          |          |          |          |          |
     |----------|          |----------|          |----------|
12:00| MATH 101 |          | MATH 101 |          | MATH 101 |
     |    71    |          |    71    |          |    71    |
     |          |----------|          |----------|          |
12:30|          | CMP* 272 |          | CMP* 272 |          |
     |          |   157    |          |   157    |          |
     |----------|          |----------|          |----------|
13:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |          |          |          |          |
13:30|          |          |          |          |          |
     |          |          |          |          |          |
     +----------+----------+----------+----------+----------+
14:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |          |          |          |          |
14:30|          |          |          |          |          |
     |          |          |          |          |          |
     |----------|          |----------|          |----------|
15:00| ENGL 125 |          | ENGL 125 |          | ENGL 125 |
     |    0     |          |    0     |          |    0     |
     |          |----------|          |----------|          |
15:30|          |          |          |          |          |
     |          |          |          |          |          |
     |----------|          |----------|          |----------|
16:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |          |          |          |          |
16:30|          |          |          |          |          |
     |          |          |          |          |          |
     +----------+----------+----------+----------+----------+

What would you like to do?
1. Print timetable
2. Enroll in course
3. Drop course
4. Quit
> 5
Sorry, invalid entry. Please enter a choice from 1 to 4.
> a
Sorry, invalid entry. Please enter a choice from 1 to 4.
> hello
Sorry, invalid entry. Please enter a choice from 1 to 4.
> 2

Student ID: 000000
Invalid student ID. Cannot continue with course enrollment.

What would you like to do?
1. Print timetable
2. Enroll in course
3. Drop course
4. Quit
> 2

Student ID: 123456
Course name: MADEUP 101
Invalid course name.

What would you like to do?
1. Print timetable
2. Enroll in course
3. Drop course
4. Quit
> 2

Student ID: 123456
Course name: CMPUT 175
Schedule conflict: already registered for course on MWF 9:00

What would you like to do?
1. Print timetable
2. Enroll in course
3. Drop course
4. Quit
> 2

Student ID: 123456
Course name: cmput 174
Mary Lou Soleiman has successfully been enrolled in CMPUT 174, on TR 8:00

What would you like to do?
1. Print timetable
2. Enroll in course
3. Drop course
4. Quit
> 2

Student ID: 123456
Course name: CMPUT 274
Schedule conflict: already registered for course on TR 8:00

What would you like to do?
1. Print timetable
2. Enroll in course
3. Drop course
4. Quit
> 1

Student ID: 123456
Timetable for MARY LOU SOLEIMAN, in the faculty of SCI
         Mon        Tues       Wed       Thurs       Fri    
     +----------+----------+----------+----------+----------+
8:00 | STAT 151 | CMP* 174 | STAT 151 | CMP* 174 | STAT 151 |
     |   229    |   114    |   229    |   114    |   229    |
     |          |          |          |          |          |
8:30 |          |          |          |          |          |
     |          |          |          |          |          |
     |----------|          |----------|          |----------|
9:00 | CMP* 175 |          | CMP* 175 |          | CMP* 175 |
     |   114    |          |   114    |          |   114    |
     |          |----------|          |----------|          |
9:30 |          | MATH 209 |          | MATH 209 |          |
     |          |   139    |          |   139    |          |
     |----------|          |----------|          |----------|
10:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |          |          |          |          |
10:30|          |          |          |          |          |
     |          |          |          |          |          |
     +----------+----------+----------+----------+----------+
11:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |          |          |          |          |
11:30|          |          |          |          |          |
     |          |          |          |          |          |
     |----------|          |----------|          |----------|
12:00| MATH 101 |          | MATH 101 |          | MATH 101 |
     |    71    |          |    71    |          |    71    |
     |          |----------|          |----------|          |
12:30|          | CMP* 272 |          | CMP* 272 |          |
     |          |   157    |          |   157    |          |
     |----------|          |----------|          |----------|
13:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |          |          |          |          |
13:30|          |          |          |          |          |
     |          |          |          |          |          |
     +----------+----------+----------+----------+----------+
14:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |          |          |          |          |
14:30|          |          |          |          |          |
     |          |          |          |          |          |
     |----------|          |----------|          |----------|
15:00| ENGL 125 |          | ENGL 125 |          | ENGL 125 |
     |    0     |          |    0     |          |    0     |
     |          |----------|          |----------|          |
15:30|          |          |          |          |          |
     |          |          |          |          |          |
     |----------|          |----------|          |----------|
16:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |          |          |          |          |
16:30|          |          |          |          |          |
     |          |          |          |          |          |
     +----------+----------+----------+----------+----------+

What would you like to do?
1. Print timetable
2. Enroll in course
3. Drop course
4. Quit
> 2

Student ID: 161841
Course name: ENGL 125
Cannot enroll. ENGL 125 is already at capacity. Please contact advisor to get on waiting list.

What would you like to do?
1. Print timetable
2. Enroll in course
3. Drop course
4. Quit
> 1

Student ID: 161841
Timetable for HENRY DEAN, in the faculty of SCI
         Mon        Tues       Wed       Thurs       Fri    
     +----------+----------+----------+----------+----------+
8:00 |          |          |          |          |          |
     |          |          |          |          |          |
     |          |          |          |          |          |
8:30 |          |          |          |          |          |
     |          |          |          |          |          |
     |----------|          |----------|          |----------|
9:00 |          |          |          |          |          |
     |          |          |          |          |          |
     |          |----------|          |----------|          |
9:30 |          |          |          |          |          |
     |          |          |          |          |          |
     |----------|          |----------|          |----------|
10:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |          |          |          |          |
10:30|          |          |          |          |          |
     |          |          |          |          |          |
     +----------+----------+----------+----------+----------+
11:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |          |          |          |          |
11:30|          |          |          |          |          |
     |          |          |          |          |          |
     |----------|          |----------|          |----------|
12:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |----------|          |----------|          |
12:30|          |          |          |          |          |
     |          |          |          |          |          |
     |----------|          |----------|          |----------|
13:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |          |          |          |          |
13:30|          |          |          |          |          |
     |          |          |          |          |          |
     +----------+----------+----------+----------+----------+
14:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |          |          |          |          |
14:30|          |          |          |          |          |
     |          |          |          |          |          |
     |----------|          |----------|          |----------|
15:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |----------|          |----------|          |
15:30|          |          |          |          |          |
     |          |          |          |          |          |
     |----------|          |----------|          |----------|
16:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |          |          |          |          |
16:30|          |          |          |          |          |
     |          |          |          |          |          |
     +----------+----------+----------+----------+----------+

What would you like to do?
1. Print timetable
2. Enroll in course
3. Drop course
4. Quit
> 2

Student ID: 161841
Course name: CMPUT 174
Henry Dean has successfully been enrolled in CMPUT 174, on TR 8:00

What would you like to do?
1. Print timetable
2. Enroll in course
3. Drop course
4. Quit
> 1

Student ID: 161841
Timetable for HENRY DEAN, in the faculty of SCI
         Mon        Tues       Wed       Thurs       Fri    
     +----------+----------+----------+----------+----------+
8:00 |          | CMP* 174 |          | CMP* 174 |          |
     |          |   113    |          |   113    |          |
     |          |          |          |          |          |
8:30 |          |          |          |          |          |
     |          |          |          |          |          |
     |----------|          |----------|          |----------|
9:00 |          |          |          |          |          |
     |          |          |          |          |          |
     |          |----------|          |----------|          |
9:30 |          |          |          |          |          |
     |          |          |          |          |          |
     |----------|          |----------|          |----------|
10:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |          |          |          |          |
10:30|          |          |          |          |          |
     |          |          |          |          |          |
     +----------+----------+----------+----------+----------+
11:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |          |          |          |          |
11:30|          |          |          |          |          |
     |          |          |          |          |          |
     |----------|          |----------|          |----------|
12:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |----------|          |----------|          |
12:30|          |          |          |          |          |
     |          |          |          |          |          |
     |----------|          |----------|          |----------|
13:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |          |          |          |          |
13:30|          |          |          |          |          |
     |          |          |          |          |          |
     +----------+----------+----------+----------+----------+
14:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |          |          |          |          |
14:30|          |          |          |          |          |
     |          |          |          |          |          |
     |----------|          |----------|          |----------|
15:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |----------|          |----------|          |
15:30|          |          |          |          |          |
     |          |          |          |          |          |
     |----------|          |----------|          |----------|
16:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |          |          |          |          |
16:30|          |          |          |          |          |
     |          |          |          |          |          |
     +----------+----------+----------+----------+----------+

What would you like to do?
1. Print timetable
2. Enroll in course
3. Drop course
4. Quit
> 3

Student ID: 000111
Invalid student ID. Cannot continue with course drop.

What would you like to do?
1. Print timetable
2. Enroll in course
3. Drop course
4. Quit
> 3

Student ID: 123456
Select course to drop:
- CMPUT 174
- CMPUT 175
- CMPUT 272
- ENGL 125
- MATH 101
- MATH 209
- STAT 151
> MADEUP 101
Drop failed. Mary Lou Soleiman is not currently registered in MADEUP 101.

What would you like to do?
1. Print timetable
2. Enroll in course
3. Drop course
4. Quit
> 3

Student ID: 123456
Select course to drop:
- CMPUT 174
- CMPUT 175
- CMPUT 272
- ENGL 125
- MATH 101
- MATH 209
- STAT 151
> CMpUT 174
Mary Lou Soleiman has successfully dropped CMPUT 174

What would you like to do?
1. Print timetable
2. Enroll in course
3. Drop course
4. Quit
> 1

Student ID: 123456
Timetable for MARY LOU SOLEIMAN, in the faculty of SCI
         Mon        Tues       Wed       Thurs       Fri    
     +----------+----------+----------+----------+----------+
8:00 | STAT 151 |          | STAT 151 |          | STAT 151 |
     |   229    |          |   229    |          |   229    |
     |          |          |          |          |          |
8:30 |          |          |          |          |          |
     |          |          |          |          |          |
     |----------|          |----------|          |----------|
9:00 | CMP* 175 |          | CMP* 175 |          | CMP* 175 |
     |   114    |          |   114    |          |   114    |
     |          |----------|          |----------|          |
9:30 |          | MATH 209 |          | MATH 209 |          |
     |          |   139    |          |   139    |          |
     |----------|          |----------|          |----------|
10:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |          |          |          |          |
10:30|          |          |          |          |          |
     |          |          |          |          |          |
     +----------+----------+----------+----------+----------+
11:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |          |          |          |          |
11:30|          |          |          |          |          |
     |          |          |          |          |          |
     |----------|          |----------|          |----------|
12:00| MATH 101 |          | MATH 101 |          | MATH 101 |
     |    71    |          |    71    |          |    71    |
     |          |----------|          |----------|          |
12:30|          | CMP* 272 |          | CMP* 272 |          |
     |          |   157    |          |   157    |          |
     |----------|          |----------|          |----------|
13:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |          |          |          |          |
13:30|          |          |          |          |          |
     |          |          |          |          |          |
     +----------+----------+----------+----------+----------+
14:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |          |          |          |          |
14:30|          |          |          |          |          |
     |          |          |          |          |          |
     |----------|          |----------|          |----------|
15:00| ENGL 125 |          | ENGL 125 |          | ENGL 125 |
     |    0     |          |    0     |          |    0     |
     |          |----------|          |----------|          |
15:30|          |          |          |          |          |
     |          |          |          |          |          |
     |----------|          |----------|          |----------|
16:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |          |          |          |          |
16:30|          |          |          |          |          |
     |          |          |          |          |          |
     +----------+----------+----------+----------+----------+

What would you like to do?
1. Print timetable
2. Enroll in course
3. Drop course
4. Quit
> 1

Student ID: 161841
Timetable for HENRY DEAN, in the faculty of SCI
         Mon        Tues       Wed       Thurs       Fri    
     +----------+----------+----------+----------+----------+
8:00 |          | CMP* 174 |          | CMP* 174 |          |
     |          |   114    |          |   114    |          |
     |          |          |          |          |          |
8:30 |          |          |          |          |          |
     |          |          |          |          |          |
     |----------|          |----------|          |----------|
9:00 |          |          |          |          |          |
     |          |          |          |          |          |
     |          |----------|          |----------|          |
9:30 |          |          |          |          |          |
     |          |          |          |          |          |
     |----------|          |----------|          |----------|
10:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |          |          |          |          |
10:30|          |          |          |          |          |
     |          |          |          |          |          |
     +----------+----------+----------+----------+----------+
11:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |          |          |          |          |
11:30|          |          |          |          |          |
     |          |          |          |          |          |
     |----------|          |----------|          |----------|
12:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |----------|          |----------|          |
12:30|          |          |          |          |          |
     |          |          |          |          |          |
     |----------|          |----------|          |----------|
13:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |          |          |          |          |
13:30|          |          |          |          |          |
     |          |          |          |          |          |
     +----------+----------+----------+----------+----------+
14:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |          |          |          |          |
14:30|          |          |          |          |          |
     |          |          |          |          |          |
     |----------|          |----------|          |----------|
15:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |----------|          |----------|          |
15:30|          |          |          |          |          |
     |          |          |          |          |          |
     |----------|          |----------|          |----------|
16:00|          |          |          |          |          |
     |          |          |          |          |          |
     |          |          |          |          |          |
16:30|          |          |          |          |          |
     |          |          |          |          |          |
     +----------+----------+----------+----------+----------+

What would you like to do?
1. Print timetable
2. Enroll in course
3. Drop course
4. Quit
> 4
Goodbye
